/********************************************************************************************************************

                                                      Player.inl

						                    Copyright 2004, John J. Bolton
	--------------------------------------------------------------------------------------------------------------

	$Header: //depot/Chess/Player.inl#5 $

	$NoKeywords: $

 ********************************************************************************************************************/

#pragma once


#include "Player.h"


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Player::Player( Color color )
	: m_MyColor( color )
{
}
